.icon {
    width: 12px;
    height: 12px;
    border-right: rgb(255, 255, 255) solid 2px;
    border-bottom: rgb(255, 255, 255) solid 2px;
    transform: translateY(-50%) rotate(45deg);
}

.title {
    text-align: center;
    font-size: 5.3333vw;
    color: #fff;
    margin-top: 10vw;
}
.select {
    border: 1px solid #fff;
    height: 11.3333vw;
    width: 83.7333vw;
    margin: 8vw auto;
    margin-bottom: 14vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5.0667vw;
    color: #fff;
}
.phone,
.address {
    color: #fff;
    font-size: 4.5333vw;
    margin-bottom: 10vw;
    margin-left: 20vw;
    li {
        margin-top: 4.5333vw;
    }
}
.apps {
    display: flex;
    justify-content: space-between;
    padding: 0 20.8vw;
    div {
        width: 11.7333vw;
        height: 11.7333vw;
        background-color: #c7c7c7;

        border-radius: 999px;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            font-size: 9vw;
            color: #3b363d;
        }
    }
}
