.about {
    //关于我们

    padding: 0 13.3333vw;
    padding-left: 14vw;

    .right-line {
        .circle-big {
            margin: 0 5px 0 10px;
        }
    }
    .about-text {
        p {
            color: #fff;
            font-size: 3.2vw;
        }
    }
    .about-pic {
        margin-top: 5.3333vw;
        img {
            width: 72vw;
            height: 40vw;
        }
    }
}
//产品系列
.product {
    padding: 0 5.3333vw;
    margin-top: 8vw;
    .right-line {
        .circle-big {
            margin: 0 5px 0 10px;
        }
    }
    .about-title {
        padding-left: 14vw - 5.3333vw;
    }
    .product-pic-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .pic-box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            img {
                width: 38.2667vw;
                height: 23.3333vw;
            }
            span {
                color: #fff;
                line-height: 8.8vw;
                font-size: 3.2vw;
            }
        }
    }
}

//品牌故事
.story {
    padding: 0 6.6667vw;
    margin-top: 8vw;
    .about-title {
        margin-left: 33px;
    }
    .story-pic {
        img {
            width: 87.0667vw;
            height: 26vw;
            &:not(:last-child) {
                margin-bottom: 4.4vw;
            }
        }
    }
}

// 文化博览园
.culture {
    padding: 6.6667vw;
    padding-bottom: 3.2vw;
    .right-line {
        .circle-big {
            margin: 0 5px 0 10px;
        }
    }
    .culture-text {
        padding: 0 8vw;
        font-size: 3.2vw;
        color: #fff;
    }
    .culture-pic {
        img {
            width: 87.0667vw;
            height: 39.3333vw;
            margin-top: 4vw;
        }
    }
}

.swiper-container {
    width: 100vw;
    height: 51.7333vw;
    img {
        width: 100%;
        height: 100%;
    }
    .swiper-pagination-bullet-active {
        background-color: #fff;
    }
}
