.banner {
    width: 100vw;
    height: 37.3333vw;
    padding: 2vw 0;
    img {
        width: 100vw;
    }
    p {
        color: #fff;
        padding: 0 10.6667vw;
        font-size: 3.2vw;
        margin-top: 2.6667vw;
    }
}
.right-line {
    .circle-big {
        margin: 0 5px 0 10px !important;
    }
}
.sec-pic-box {
    margin-top: 13.3333vw;
    padding: 0 4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    .about-title {
        padding: 4vw 0;
        margin-left: -10.6667vw;
        .mid {
            display: flex;
            flex-direction: column;
            div {
                height: 5.3333vw;
                margin-top: -1.3333vw;
                margin-bottom: 5px;
            }
        }
    }
    .pic {
        display: flex;
        justify-content: space-between;

        img {
            width: 29.7333vw;
            height: 20.4vw;
            &:not(:first-child) {
                padding-left: 2vw;
            }
        }
    }
    p {
        color: #fff;
        font-size: 3.2vw;
        padding: 6.6667vw;
    }
}

.festival {
    padding: 0 4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    .about-title {
        margin-left: -10.6667vw;
    }
    .pic-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        img {
            width: 45.3333vw;
            height: 33.6vw;
            margin-bottom: 2.6667vw;
        }
    }
    p {
        color: #fff;
        font-size: 3.2vw;
        padding: 0 6.6667vw;
    }
}
.ar {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5.3333vw;
    img {
        width: 93.3333vw;
        height: 32vw;
        margin-top: 5.6vw;
    }
}

.hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
    .about-title {
        margin-left: -10.6667vw;
    }
    .pic {
        img {
            width: 92.5333vw;
            height: 45.0667vw;
        }
    }
    p {
        font-size: 3.2vw;
        color: #fff;
        padding: 3vw 10vw;
    }
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: center;
    .about-title {
        margin-left: -10.6667vw;
    }
    ul {
        margin-top: 4vw;
        color: #fff;
        font-size: 3.2vw;
        display: flex;
        flex-wrap: wrap;
        margin-left: 10.4vw;
        margin-bottom: 2.6667vw;
        li {
            margin-bottom: 4vw;
            &:nth-child(2) {
                padding-right: 4vw;
            }
        }
    }
}
