.first-img {
    img {
        height: 74.1333vw;
        width: 100vw;
    }
}
.tips {
    text-align: center;
    color: #d3635e;
    margin-top: 5px;
}
.sec-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
        width: 87.2vw;
        height: 70.1333vw;
    }
}
.learn-more {
    margin-bottom: 4.6667vw;
}
